RC           |  11
Station      |  0601
Region       |  1
DOTID        |  100495
CCID         |  1130
FC           |  11
Route        |  I87
Roadname     |  AdirondackNorthway
County       |  ALBANY
CountyFIPS   |  001
BeginDesc    |  EXIT2-RT5
EndDesc      |  EXIT4-ALBANYSHAKERROADUNDER
StationID    |  110601
ROAD         |  99
One-Way      |  
YEAR         |  2015
MONTH        |  1
DAY          |  1
DOW          |  5
Hour         |  0
F1           |  1
F2           |  461
F3           |  72
F4           |  6
F5           |  7
F6           |  0
F7           |  0
F8           |  0
F9           |  3
F10          |  0
F11          |  0
F12          |  0
F13          |  0



































