RC            |  11         
Station       |  0137
Region        |  1
DOTID         |  100514
CCID          |  1141
FC            |  14
Route         |  US9
Roadname      |  
County        |  ALBANY
County FIPS   |  001
Begin Desc    |  MAXWELL RD
End Desc      |  RT 155
Station ID    |  110137
ROAD          |  99
One-Way       |  
YEAR          |  2014
MONTH         |  1
DAY           |  1
DOW           |  4
I1            |  98
I2            |  108
I3            |  87
I4            |  41
I5            |  36
I6            |  32
I7            |  24
I8            |  44
I9            |  76
I10           |  117
I11           |  205
I12           |  268
I13           |  368
I14           |  401
I15           |  455
I16           |  449
I17           |  405
I18           |  338
I19           |  310
I20           |  227
I21           |  208
I22           |  147
I23           |  101
I24           |  61
