RC           |  11
Station      |  0017
Region       |  1
DOTID        |  100428
CCID         |  1146
FC           |  14
Route        |  NY5
Roadname     |  WASHINGTONAVE
County       |  ALBANY
CountyFIPS   |  001
BeginDesc    |  LARKST-US9W
EndDesc      |  
StationID    |  110017
ROAD         |  99
One-Way      |  
YEAR         |  2015
MONTH        |  6
DAY          |  5
DOW          |  6
I1           |  66
I2           |  39
I3           |  17
I4           |  18
I5           |  17
I6           |  67
I7           |  203
I8           |  451
I9           |  669
I10          |  471
I11          |  418
I12          |  450
I13          |  530
I14          |  505
I15          |  495
I16          |  519
I17          |  588
I18          |  488
I19          |  409
I20          |  363
I21          |  299
I22          |  266
I23          |  240
I24          |  167

