RC_STATION                     |  11_0012
COUNT_ID                       |  110012_06092015
RG                             |  01
REGION_CODE                    |  1
COUNTY_CODE                    |  1
STAT                           |  0012
RCSTA                          |  110012
FUNCTIONAL_CLASS               |  14
FACTOR_GROUP                   |  30
LATITUDE                       |  
LONGITUDE                      |  
SPECIFIC_RECORDER_PLACEMENT    |  313YdsEofAirlineDr
CHANNEL_NOTES                  |  EBtravelandpassinglanes
DATA_TYPE                      |  VolumeData
VEHICLE_AXLE_CODE              |  2
YEAR                           |  2015
MONTH                          |  6
DAY                            |  9
DAY_OF_WEEK                    |  Tuesday
FEDERAL_DIRECTION              |  3
LANE_CODE                      |  0
LANES_IN_DIRECTION             |  2
COLLECTION_INTERVAL            |  15
INTERVAL_1_1                   |  
INTERVAL_1_2                   |  
INTERVAL_1_3                   |  
INTERVAL_1_4                   |  
INTERVAL_2_1                   |  
INTERVAL_2_2                   |  
INTERVAL_2_3                   |  
INTERVAL_2_4                   |  
INTERVAL_3_1                   |  
INTERVAL_3_2                   |  
INTERVAL_3_3                   |  
INTERVAL_3_4                   |  
INTERVAL_4_1                   |  
INTERVAL_4_2                   |  
INTERVAL_4_3                   |  
INTERVAL_4_4                   |  
INTERVAL_5_1                   |  
INTERVAL_5_2                   |  
INTERVAL_5_3                   |  
INTERVAL_5_4                   |  
INTERVAL_6_1                   |  
INTERVAL_6_2                   |  
INTERVAL_6_3                   |  
INTERVAL_6_4                   |  
INTERVAL_7_1                   |  
INTERVAL_7_2                   |  
INTERVAL_7_3                   |  
INTERVAL_7_4                   |  
INTERVAL_8_1                   |  
INTERVAL_8_2                   |  
INTERVAL_8_3                   |  
INTERVAL_8_4                   |  
INTERVAL_9_1                   |  
INTERVAL_9_2                   |  
INTERVAL_9_3                   |  
INTERVAL_9_4                   |  
INTERVAL_10_1                  |  
INTERVAL_10_2                  |  
INTERVAL_10_3                  |  
INTERVAL_10_4                  |  
INTERVAL_11_1                  |  
INTERVAL_11_2                  |  
INTERVAL_11_3                  |  
INTERVAL_11_4                  |  
INTERVAL_12_1                  |  
INTERVAL_12_2                  |  
INTERVAL_12_3                  |  
INTERVAL_12_4                  |  
INTERVAL_13_1                  |  98
INTERVAL_13_2                  |  85
INTERVAL_13_3                  |  95
INTERVAL_13_4                  |  119
INTERVAL_14_1                  |  105
INTERVAL_14_2                  |  107
INTERVAL_14_3                  |  105
INTERVAL_14_4                  |  98
INTERVAL_15_1                  |  98
INTERVAL_15_2                  |  111
INTERVAL_15_3                  |  149
INTERVAL_15_4                  |  87
INTERVAL_16_1                  |  114
INTERVAL_16_2                  |  97
INTERVAL_16_3                  |  124
INTERVAL_16_4                  |  150
INTERVAL_17_1                  |  157
INTERVAL_17_2                  |  135
INTERVAL_17_3                  |  150
INTERVAL_17_4                  |  143
INTERVAL_18_1                  |  169
INTERVAL_18_2                  |  166
INTERVAL_18_3                  |  109
INTERVAL_18_4                  |  116
INTERVAL_19_1                  |  94
INTERVAL_19_2                  |  74
INTERVAL_19_3                  |  71
INTERVAL_19_4                  |  74
INTERVAL_20_1                  |  58
INTERVAL_20_2                  |  51
INTERVAL_20_3                  |  28
INTERVAL_20_4                  |  37
INTERVAL_21_1                  |  38
INTERVAL_21_2                  |  32
INTERVAL_21_3                  |  23
INTERVAL_21_4                  |  31
INTERVAL_22_1                  |  20
INTERVAL_22_2                  |  23
INTERVAL_22_3                  |  21
INTERVAL_22_4                  |  16
INTERVAL_23_1                  |  31
INTERVAL_23_2                  |  18
INTERVAL_23_3                  |  13
INTERVAL_23_4                  |  13
INTERVAL_24_1                  |  13
INTERVAL_24_2                  |  10
INTERVAL_24_3                  |  14
INTERVAL_24_4                  |  11
TOTAL                          |  3701
FLAG_FIELD                     |  
BATCH_ID                       |  157538
